$fontSans:              "FiraSans"
$fontCode:              "FiraCode"
$backgroundLight:       #282c34
$backgroundDark:        #21252B
$foregroundLight:       #abb2bf
$foregroundMiddle:      #818896
$foregroundDark:        #5c6370
$primaryCyan:           #56b6c2
$primaryBlue:           #61aeee
$primaryPurple:         #c678dd
$primaryGreen:          #98c379
$primaryRedLight:       #e06c75
$primaryRedDark:        #be5046
$primaryOrangeLight:    #e6c07b
$primaryOrangeDark:     #d19a66