@import "theme"

html, body
  top: 0
  left: 0
  margin: 0
  padding: 0
  width: 100%
  height: 100%
html
  scroll-behavior: smooth
body
  color: $foregroundLight
  background: $backgroundLight
  display: flex

*::selection
  color: $backgroundLight
  background: $foregroundLight
::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
  background: transparent
::-webkit-scrollbar-thumb
  background: $foregroundLight
  border-radius: 10px