@import "Theme.less";

#files {
  width: 300px;
  max-height: 100%;
  color: @foregroundLight;
  background: @backgroundDark;
  padding: 5px;
  overflow: auto;
  font-family: @fontSans, sans-serif;
  white-space: nowrap;

  .caret {
    color: @foregroundDark;
  }
  .file {
    margin-left: 16px;
  }
  .file:hover, .folder:hover {
    cursor: pointer;
  }
  ul {
    padding-left: 10px;
    list-style: none;

    li {
      user-select: none;
    }
  }
  & > ul  {
    margin: 0;
    padding: 0;
  }
}