@import "Theme.less";

@font-face {
  font-family: @fontSans;
  font-display: swap;
  src:
      url("../fonts/FiraSans/FiraSans-Regular.woff2") format("woff2"),
      url("../fonts/FiraSans/FiraSans-Regular.woff") format("woff");
}
@font-face {
  font-family: @fontCode;
  font-display: swap;
  src:
    url("../fonts/FiraCode/FiraCode-Regular.woff2") format("woff2"),
    url("../fonts/FiraCode/FiraCode-Regular.woff") format("woff");
}