@import "Theme.less";

.hljs {
  color: @foregroundLight;
}

.hljs-comment,
.hljs-quote {
  color: @foregroundDark;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: @primaryPurple;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: @primaryRedLight;
}

.hljs-literal {
  color: @primaryCyan;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: @primaryGreen;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: @primaryOrangeDark;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: @primaryBlue;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: @primaryOrangeLight;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}