plugins {
    id "java"
    id "io.freefair.lombok" version "6.4.3"
}

group "net.pryoscode"
version VERSION
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    archiveFileName = project.name + ".jar"
    duplicatesStrategy = "include"
    manifest {
        attributes "Implementation-Version": project.version
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
 
task dist(type: Exec) {
    if (System.getProperty("os.name").toLowerCase().contains("win")) {
        commandLine "jpackage",
                "--dest", "dist",
                "--input", "build/libs",
                "--main-jar", project.name + ".jar",
                "--name", project.name + " Editor",
                "--app-version", project.version,
                "--vendor", "PryosCode",
                "--copyright", "Copyright 2021 PryosCode",
                "--type", "exe",
                "--main-class", project.group + "." + project.name.toLowerCase() + ".Main",
                "--icon", "src/main/resources/img/icon.ico",
                "--license-file", "src/main/resources/license.txt",
                "--win-dir-chooser",
                "--win-shortcut",
                "--win-menu",
                "--win-menu-group", "PryosCode",
                "--win-upgrade-uuid", "362df9c4-52e2-4256-a184-447c20cd42e1"
    } else if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        commandLine "jpackage",
                "--dest", "dist",
                "--input", "build/libs",
                "--main-jar", project.name + ".jar",
                "--name", project.name + " Editor",
                "--app-version", project.version,
                "--vendor", "PryosCode",
                "--copyright", "Copyright 2021 PryosCode",
                "--type", "dmg",
                "--main-class", project.group + "." + project.name.toLowerCase() + ".Main",
                "--icon", "src/main/resources/img/icon.icns",
                "--license-file", "src/main/resources/license.txt"
    } else {
        commandLine "jpackage",
                "--dest", "dist",
                "--input", "build/libs",
                "--main-jar", project.name + ".jar",
                "--name", project.name + " Editor",
                "--app-version", project.version,
                "--vendor", "PryosCode",
                "--copyright", "Copyright 2021 PryosCode",
                "--type", "deb",
                "--main-class", project.group + "." + project.name.toLowerCase() + ".Main",
                "--icon", "src/main/resources/img/icon.png",
                "--license-file", "src/main/resources/license.txt",
                "--linux-shortcut",
                "--linux-menu-group", "PryosCode",
                "--linux-deb-maintainer", "info@pryoscode.net"
    }
}

dependencies {
    implementation project(":api")
    implementation group: "com.formdev", name: "flatlaf", version: "2.3"
    implementation group: "com.fifesoft", name: "rsyntaxtextarea", version: "3.2.0"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.3"
}