<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/main/Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="2.0.13"/>
  </ItemGroup>

</Project>