cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kanai
version:        0.4.0
description:    A lightweight cross-platform code editor.
homepage:       https://github.com/PryosCode/Kanai#readme
bug-reports:    https://github.com/PryosCode/Kanai/issues
author:         PryosCode
maintainer:     info@pryoscode.net
copyright:      2021 PryosCode
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/PryosCode/Kanai

executable Kanai
  main-is: Main.hs
  other-modules:
      Paths_kanai
  hs-source-dirs:
      src/main
  build-depends:
      base >=4.7 && <5
    , webviewhs
  default-language: Haskell2010
