<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dev.shota.kanai.window.controllers.ControllerAbout" prefWidth="400" prefHeight="400">

    <ImageView fitWidth="100" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0"><Image url="@/icon/icon.png"/></ImageView>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label>Kanai Editor</Label>
        <Label>Version 0.0.0</Label>
        <Label>Copyright 2021 shota</Label>
    </VBox>

</GridPane>
