<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="dev.shota.kanai.window.Window"
           stylesheets="@/styles/theme.css, @/styles/window.css"
           prefWidth="1280" prefHeight="800">

    <SplitPane/>

</StackPane>
