<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="200" fx:controller="dev.shota.kanai.window.dialogs.About" stylesheets="About.css">

    <left>
        <ImageView fitWidth="100" preserveRatio="true">
            <Image url="@/icon/icon.png"/>
        </ImageView>
    </left>

    <center>
        <VBox>
            <Label>Kanai Editor</Label>
            <Label>Version 0.0.0</Label>
            <Label>Copyright 2021 shota</Label>
        </VBox>
    </center>

    <bottom>
        <HBox>
            <Button>GitHub</Button>
            <Button onAction="#close">OK</Button>
        </HBox>
    </bottom>

</BorderPane>