@import "Theme.less";

html, body, #app {
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
#app {
  display: flex;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: @foreground;
  border-radius: 10px;
}