@import "Theme.less";

#editor {
  width: 100%;
  max-height: 100%;
  color: @foreground;
  background: @backgroundLight;
  font-size: 16px;
  font-family: @fontCode, monospace;
  display: flex;

  div {
    margin-left: 5px;
    margin-right: 15px;
    user-select: none;
    counter-reset: line;
    overflow: hidden;

    span {
      width: 100%;
      color: darken(@foreground, 25%);
      display: block;
      text-align: right;
    }
    span::before {
      counter-increment: line;
      content: counter(line);
    }
  }
  textarea {
    width: 100%;
    height: 100%;
    padding: 0;
    color: @foreground;
    background: transparent;
    font-size: 16px;
    font-family: @fontCode, monospace;
    outline: none;
    border: none;
    resize: none;
    overflow: auto;
    white-space: nowrap;
  }
  textarea::selection {
    color: @backgroundLight;
    background: @foreground;
  }
}