plugins {
    id "java"
    id "org.openjfx.javafxplugin"
}

group "net.pryoscode"
version VERSION
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

task example(type: Jar) {
    archiveFileName = "Example.jar"
    from sourceSets.test.output
}

javafx {
    version = 17
    modules = [ "javafx.controls" ]
}